# Set true color for non windows-terminal terminals
# set-option -sa terminal-overrides ",xterm*:Tc"

# Stop strange character from appearing
set -sg escape-time 1

set -g mouse on
setw -g mode-keys vi
unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind 'h' split-window -v -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"
bind 'x' kill-pane

bind-key -r -T prefix M-h resize-pane -L 5
bind-key -r -T prefix M-j resize-pane -D 5
bind-key -r -T prefix M-k resize-pane -U 5
bind-key -r -T prefix M-l resize-pane -R 5

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'erikw/tmux-powerline'


#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @yank_action 'copy-pipe'

run '~/.config/tmux/plugins/tpm/tpm'
